<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentPerustiedot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background5"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/txtMunicipalityName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:textSize="28sp"
        android:fontFamily="@font/librebaskervilleregular"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/white"
        />


    <TextView
        android:id="@+id/textWeather"
        android:layout_width="142dp"
        android:layout_height="143dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="44dp"
        android:fontFamily="@font/librebaskervilleregular"
        android:hint="sää"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtMunicipalityName" />

    <TextView
        android:id="@+id/asukasMaara"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/librebaskervilleregular"
        android:textColor="@color/black"
        android:text="Population:"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.025"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtMunicipalityName" />

    <TextView
        android:id="@+id/textEmploymentRate"
        android:layout_width="133dp"
        android:layout_height="144dp"
        android:layout_marginTop="236dp"
        android:layout_marginEnd="44dp"
        android:fontFamily="@font/librebaskervilleregular"
        android:text="TextView"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtMunicipalityName" />

    <TextView
        android:id="@+id/populationChanges"
        android:layout_width="135dp"
        android:layout_height="144dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="236dp"
        android:fontFamily="@font/librebaskervilleregular"
        android:text="TextView"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtMunicipalityName" />

    <TextView
        android:id="@+id/textPopulation"
        android:layout_width="126dp"
        android:layout_height="144dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/librebaskervilleregular"
        android:hint="Asukasmäärä"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtMunicipalityName"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="96dp"
        android:fontFamily="@font/librebaskervilleregular"
        android:text="Weather:"
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtMunicipalityName" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Population change:"
        app:layout_constraintBottom_toTopOf="@+id/populationChanges"
        android:fontFamily="@font/librebaskervilleregular"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtMunicipalityName"
        app:layout_constraintVertical_bias="0.977" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="208dp"
        android:fontFamily="@font/librebaskervilleregular"
        android:text="Employment rate:"
        android:textSize="18dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/txtMunicipalityName" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="408dp"
        android:fontFamily="@font/librebaskervilleregular"
        android:text="Job self-sufficiency:"
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtMunicipalityName" />

    <TextView
        android:id="@+id/textJobSufficiency"
        android:layout_width="120dp"
        android:layout_height="156dp"
        android:layout_marginTop="448dp"
        android:fontFamily="@font/librebaskervilleregular"
        android:text="TextView"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.463"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtMunicipalityName" />

</androidx.constraintlayout.widget.ConstraintLayout>
